#Redis Settings
REDIS_URL = redis://localhost:6379


# Database settings
DATABASE_NAME = codedrunsdb
DATABASE_USER = codedruns
DATABASE_PASSWORD = hj7QG3qaiCaIol2a
DATABASE_HOST= 127.0.0.1

# Email Settings
DEFAULT_FROM_EMAIL = busararecruit@gmail.com
SERVER_EMAIL = busararecruit@gmail.com
EMAIL_HOST_PASSWORD = '2@=VL45qBw4nvu'
EMAIL_HOST_USER = 'busararecruit@gmail.com'

SECRET_KEY ='f*!xfk-4-_d1xglbkd$y1nxx!mxsg@-%%%vlz#-6@hpev5v4cy'



